/* lobot-tui — theme-aware styles (colours via CSS variables) */

/* ── App shell ── */
Screen {
    background: $background;
    color: $foreground;
}

/* ── Top info bar ── */
#top-bar {
    width: 1fr;
    height: 1;
    background: $chrome-bg;
    padding: 0 1;
    layout: horizontal;
}

#top-bar-main {
    width: 1fr;
    height: 1;
    color: $primary;
    content-align: left middle;
}

#top-bar-cat {
    width: auto;
    height: 1;
    color: white;
    content-align: right middle;
}

/* ── Two-column top section: summary | nodes ── */
#top-section {
    height: 1fr;
    layout: horizontal;
    min-height: 10;
    max-height: 22;
}

#summary-panel {
    width: 2fr;
    border: heavy $panel-border;
    border-title-color: $primary;
    border-title-align: left;
    padding: 0;
}

#summary-panel:focus-within {
    border: heavy $accent-focus;
    border-title-color: $accent-focus;
}

#nodes-panel {
    width: 3fr;
    border: heavy $panel-border;
    border-title-color: $primary;
    border-title-align: left;
    padding: 0;
}

#nodes-panel:focus-within {
    border: heavy $accent-focus;
    border-title-color: $accent-focus;
}


/* ── Pod table ── */
#pods-panel {
    height: 2fr;
    border: heavy $panel-border;
    border-title-color: $primary;
    border-title-align: left;
    padding: 0;
    min-height: 8;
}

#pods-panel:focus-within {
    border: heavy $accent-focus;
    border-title-color: $accent-focus;
}

#pod-filter-bar {
    height: 1;
    background: $surface;
    layout: horizontal;
    padding: 0 1;
}

#pod-filter-label {
    color: $text-muted;
    width: auto;
    content-align: left middle;
}

#pod-filter-input {
    width: 1fr;
    background: $surface;
    color: $foreground;
    border: none;
    border-bottom: solid $panel-border;
}

#pod-filter-input:focus {
    border-bottom: solid $primary;
    background: $panel;
}

#pod-count-outer {
    width: auto;
    color: $text-muted;
    content-align: right middle;
    padding-right: 1;
}

/* ── Actions panel: three horizontal panels ── */
#actions-panel {
    height: 2;
    background: $chrome-bg;
    padding: 0 1;
    layout: horizontal;
}

#left-actions {
    width: 1fr;
    height: 2;
    layout: vertical;
    background: $chrome-bg;
}

#left-actions Horizontal {
    height: 1;
    background: $chrome-bg;
}


#right-actions {
    width: auto;
    height: 2;
    layout: vertical;
    background: $chrome-bg;
}

#right-actions Horizontal {
    width: auto;
    height: 1;
    background: $chrome-bg;
}

/* ── Status bar ── */
#status-bar {
    height: 1;
    background: $chrome-bg;
    color: $text-muted;
    padding: 0 1;
    layout: horizontal;
}

#status-live {
    width: auto;
    color: $success;
}

#status-stale {
    width: auto;
    color: $warning;
}

#status-error {
    width: auto;
    color: $error;
}

#status-timestamps {
    width: 1fr;
    content-align: left middle;
    color: $text-muted;
}

#status-hint {
    width: auto;
    color: $text-muted;
    content-align: right middle;
}

/* ── DataTable shared styles ── */
DataTable {
    background: $panel;
    color: $foreground;
    border: none;
    height: 1fr;
}

DataTable > .datatable--header {
    background: $surface;
    color: $secondary;
    text-style: bold;
}

DataTable > .datatable--odd-row,
DataTable > .datatable--even-row {
    padding-top: 1;
}

DataTable > .datatable--cursor {
    background: $bg-cursor;
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: $bg-hover;
}

.bar-full {
    color: $success;
}

.bar-warn {
    color: $warning;
}

.bar-crit {
    color: $error;
}

/* ── Modal screens ── */
ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    width: 72;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#confirm-title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

#confirm-message {
    color: $foreground;
    margin-bottom: 1;
}

#confirm-buttons {
    layout: horizontal;
    height: auto;
    align: right middle;
}

#confirm-buttons Button {
    margin-left: 1;
}

/* ── Action wizard ── */
ActionWizardScreen {
    align: center middle;
}

#wizard-dialog {
    width: 90;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    overflow-y: auto;
}

#wizard-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.wizard-field-label {
    color: $text-muted;
    margin-top: 1;
}

.wizard-input {
    background: $panel;
    border: solid $panel-border;
    color: $foreground;
    width: 1fr;
}

.wizard-checkbox {
    margin-top: 1;
    color: $foreground;
}

.wizard-checkbox-row {
    height: auto;
    margin-top: 1;
}

.wizard-checkbox-row Checkbox {
    margin-right: 2;
}

#wizard-buttons {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    align: right middle;
}

#wizard-buttons Button {
    margin-left: 1;
}

.wizard-select {
    width: 1fr;
    margin-top: 0;
}

.wizard-selection-list {
    width: 1fr;
    height: auto;
    max-height: 8;
    border: solid $panel-border;
    background: $panel;
}

/* ── Node picker modal ── */
NodePickerScreen {
    align: center middle;
}

#node-picker-dialog {
    width: 50;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#node-picker-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#node-picker-list {
    height: auto;
    max-height: 20;
    overflow-y: auto;
}

#node-picker-buttons {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    align: right middle;
}

#node-picker-buttons Button {
    margin-left: 1;
}

/* ── Command preview modal ── */
CommandPreviewScreen {
    align: center middle;
}

#preview-dialog {
    width: 80;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: solid $error;
    padding: 1 2;
}

#preview-title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

#preview-warning {
    color: $foreground;
    margin-bottom: 1;
}

.preview-section-label {
    color: $text-muted;
    margin-top: 1;
}

#preview-command {
    background: $panel;
    border: solid $panel-border;
    color: $secondary;
    padding: 1;
    margin-top: 0;
}

#preview-hint {
    color: $text-muted;
    margin-top: 1;
}

#preview-buttons {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    align: right middle;
}

#preview-buttons Button {
    margin-left: 1;
}

/* ── Guide / Docs screen ── */
GuideScreen {
    background: $panel;
}

GuideScreen MarkdownTableOfContents {
    border-right: heavy $panel-border;
}

GuideScreen MarkdownTableOfContents:focus-within {
    border-right: heavy $accent-focus;
}

GuideScreen Markdown {
    border: heavy $panel-border;
}

GuideScreen Markdown:focus-within {
    border: heavy $accent-focus;
}

/* ── Logs / Action / Detail / Jobs screens ── */
LogsScreen, ActionScreen, PodDetailScreen, JobsScreen, ConsoleScreen {
    background: $panel;
}

#screen-header {
    height: 1;
    background: $chrome-bg;
    padding: 0 1;
    layout: horizontal;
}

#screen-header-main {
    width: 1fr;
    height: 1;
    color: $primary;
    content-align: left middle;
}

#screen-log {
    height: 1fr;
    background: $panel;
    color: $foreground;
    border: none;
    scrollbar-color: $panel-border;
}

#screen-footer {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

/* ── Announcement editor modal ── */
AnnouncementScreen {
    align: center middle;
}

#announcement-dialog {
    width: 80;
    height: auto;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#announcement-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 0;
}

#announcement-footer {
    height: 1;
    color: $text-muted;
    margin-top: 1;
}

#announcement-buttons {
    layout: horizontal;
    height: auto;
    margin-top: 1;
    align: right middle;
}

#announcement-buttons Button {
    margin-left: 1;
}

/* ── Help screen ── */
HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 80;
    height: 80%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
    overflow-y: auto;
}

#help-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

/* ── Node status colours ── */
.node-ready {
    color: $success;
}

.node-notready {
    color: $error;
}

.node-cordoned {
    color: $warning;
}

.node-ctrl {
    color: $text-muted;
}

/* ── Pod phase colours ── */
.phase-running {
    color: $success;
}

.phase-pending {
    color: $warning;
}

.phase-failed {
    color: $error;
}

.phase-unknown {
    color: $text-muted;
}
