####################
## sync_groups readme

# Examine the contents of the roles-group.yaml file online and ensure that all the local users exist, and to create groups and users that match that.
# This needs to be run each time that roles-group.yaml is modified.
# This allows the user collaboration to function.
#
# Currently the jupyterhub group and user doesn't affect anything, like roles. But it does allow for visual verification of the group memberships in the hub admin page.


# Usage:
./sync_groups.sh https://lobot.cs.queensu.ca/hub/api --verbose --dry-run
# or:
API_URL=https://lobot.cs.queensu.ca/hub/api ./sync_groups.sh --verbose --dry-run

